# ubiquitous-octo-computing-machine

api/: build.gradle
api/src/main/java/evon/api/: ApiApplication.java
api/src/main/java/evon/api/core/config/: DbAuditingConfig.java  GlobalExceptionHandler.java  PasswordEncoder.java  ReactiveSecurityConfig.java
api/src/main/java/evon/api/core/exceptions/: AlreadyExistsException.java
api/src/main/java/evon/api/core/services/: OtpService.java
api/src/main/java/evon/api/userauth/dto/: ForgetPasswordRequestDto.java  ResetPasswordRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDetailsDto.java  UserDetailsWithOtpDto.java  VerifyOtpRequestDto.java  VerifyOtpResponseDto.java
api/src/main/java/evon/api/userauth/interfaces/: HelloService.java  UserService.java
api/src/main/java/evon/api/userauth/models/: AppUserDetails.java  Roles.java  UserStatus.java  Users.java  UsersRoles.java
api/src/main/java/evon/api/userauth/repository/: RoleRepository.java  UserRepository.java  UsersRolesRepository.java
api/src/main/java/evon/api/userauth/services/: AppUserService.java  ErrorService.java  JwtReactiveFilter.java  JwtTokenService.java
api/src/main/resources/: application.properties
microservices/payee-service/: build.gradle
microservices/user-auth-service/: build.gradle
